
.soft-text__empresa{
    .row{
        align-items: center;
       
    }
    h1{
        font-size: 4.2rem;
        font-weight: 300;
        letter-spacing: -2px;
        color: $primary-color;
    }
    .soft-text__img{
        width: 65px;
        transition: all 0.8s ease;
        text-align: center;
        margin-left: 10px;
        &:hover{
            transform: scale(1.3) rotate(5deg);
        }
        .fab{
            font-size: 45px;
            color: $primary-color;
        }
    }
    p{
        font-size: 1.850rem;
        font-weight: 100;
        color: $primary-color;
        margin-top: 10px;
    }
}
.soft-media__empresa{
    .soft-image__notebook{
        width: 550px;
        margin-bottom: -55px;
    }
}

.LegusSection-testimonials{
    background-color: $primary-color;
}

.LegusSection-manual__empresa{
    background-image: url("../../assets/img/partes/Predios_Prancheta_1.png"); 
    background-position: revert; 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-color: #ffffff;
    padding: 30px 30px 90px 30px;
    .LegusElement-manual__text{
        align-items: start;
    }
}

.LegusSection-testimonials{
  padding: 60px 45px;
  background-color: $transform-color;
  position: relative;
  .swiper-pagination-bullet{
    width: 24px;
    height: 24px;
  }  
  .swiper-pagination-bullet-active{
    width: 26px;
    height: 26px;
    border: 3px solid $secondary-color;
    background-color: $primary-color;
  } 
  h2{
    font-size: 3rem;
    color: #ffffff;
    font-weight: 300;
    margin-bottom: 45px;
  }
  .testimonials-wrapper{
    padding: 0 45px;
    .card{
      margin: 10px 10px;
      border: none;
      border-radius:20px;
      min-height:450px;
      box-shadow: 0 0 12px 0 rgba(0,0,0,0.2);
      background-color: #ffffff;
      padding: 45px;
      position: relative;
      .card-user {
        position: absolute;
        right: 15px;
        top: -55px;
        width: 100px;
        border: solid 6px $transform-color;
      }
     .card-title{
        color: $primary-color;
        font-size: 1.2rem;
        font-weight: 500;
     }
     .card-body{ 
      transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
      color: $third-color;
      font-size: 1rem;
      font-weight: 300;
      padding: 0;
     }
     &:hover {
       .card-body{
         margin-top:30px;
         transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
       }
      transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    }
  }
}


  
  
 
  
   &.card-has-bg{
   transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    background-size:120%;
    background-repeat:no-repeat;
    background-position: center center;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: inherit;
      -webkit-filter: grayscale(1);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);}
  
    &:hover {
      transform: scale(0.98);
       box-shadow: 0 0 5px -2px rgba(0,0,0,0.3);
      background-size:130%;
       transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  
      .card-img-overlay {
        transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        background: rgb(35,79,109);
       background: linear-gradient(0deg, rgba(4,69,114,0.5) 0%, rgba(4,69,114,1) 100%);
       }
    }
  }
   .card-footer{
    background: none;
     border-top: none;
      .media{
       img{
         border:solid 3px rgba(234,95,0,0.3);
       }
     }
   }
   .card-meta{color:orange}

   
   .card-img-overlay {
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
   background: rgb(35,79,109);
  background: linear-gradient(0deg, rgba(35,79,109,0.3785889355742297) 0%, rgba(69,95,113,1) 100%);
  }
}